<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="t_config">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout" columnstretch="1,4,1,1">
         <property name="horizontalSpacing">
          <number>6</number>
         </property>
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <item row="1" column="1">
          <widget class="QLineEdit" name="le_password">
           <property name="text">
            <string/>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btn_sign">
           <property name="text">
            <string>Sign in</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btn_reset">
           <property name="text">
            <string>Forgot</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_password">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="le_user"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_user">
           <property name="text">
            <string>Username</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="btn_register">
           <property name="text">
            <string>Register</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="btn_cancel">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Leaderboard</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,5,3,1,1,1">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Challenge</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_leaderboard_challenge"/>
            </item>
            <item>
             <widget class="QLabel" name="lbl_time">
              <property name="text">
               <string>96 day 10 hour 30 min</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_show_home">
              <property name="text">
               <string>Show on home</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_sync">
              <property name="text">
               <string>Sync</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_export">
              <property name="text">
               <string>Export</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tb_leaderboard">
            <column>
             <property name="text">
              <string>Username</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>XP</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Day</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Streak</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Day off</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Reviews</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Retention</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Minutes</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Last Updated</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="t_challenge">
      <attribute name="title">
       <string>Challenges</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,8,1,1">
         <item row="0" column="1">
          <widget class="QComboBox" name="cb_challenge"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Challenge</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btn_refresh">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="btn_join">
           <property name="text">
            <string>Join</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Members</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QTableWidget" name="tb_members">
            <column>
             <property name="text">
              <string>Username</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Status</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Manage</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="t_admin">
      <attribute name="title">
       <string>Admin</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Create</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Challenge</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="le_create_challenge"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Season</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="le_create_season"/>
          </item>
          <item row="0" column="4" rowspan="2">
           <widget class="QPushButton" name="btn_create_challenge">
            <property name="text">
             <string>Create</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Start time</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateTimeEdit" name="dt_starttime"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Duration</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEdit_4"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Delete</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,7,1">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Challenge</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_delete_challenge"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_delete_challenge">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>User Management</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,4,1,1,1,1,1">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>User</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_user_manager"/>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Role</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sp_user_role"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_refresh_user">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_change_user_role">
            <property name="text">
             <string>Change</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_delete_user">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>296</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_status">
     <property name="text">
      <string>Not signed in yet !</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
